
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 18%);
    gap: 1em;
    height: 720px;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overflow-x: auto;
}

.Card {
    padding: .5em;
    border: 0px 1px 1px 1px solid black;
    background-color: rgba(235, 227, 227, 0.572);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    width: 90%;
}
.title{
    margin: 0!important;
    font-weight: bold;
    text-align: center;
}
.InfoSegment {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.InfoSegment p{
    margin: 0!important;
    font-size: 12px; 
    
}
.subtitle {
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.pieces {
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.cash {
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.graphics {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.graph {
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 60px;
    height: 30px;
    padding: 5px;
    margin-bottom: 30px;
    
}
.contentImage{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
  margin-bottom: .5em;
  margin-top: .5em;
}
.img{
    
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
