

#BoardCard {
    margin: 10px; 
    display: flex; 
    flex-direction: column;
    border: 1px solid black; 
    border-radius: 10px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center; 
    height: 100%; 
    width: 90%;
}

#InfoSegment {
    margin: 0px; 
    display: grid; 
    grid-template-columns: "1fr 1fr";
    justify-content: center;
    align-items: center; 
}

#margin0{
    margin: 0px;
}